# 开发环境
NODE_ENV=development

VITE_DEV=false

# 请求路径
VITE_BASE_URL='https://api.hopai.cn'

# 上传路径
# VITE_UPLOAD_URL='https://api.hopai.cn/admin-api/infra/file/upload'
VITE_UPLOAD_URL='http://hopai-user-portrait.oss-cn-shanghai.aliyuncs.com'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist
